# bamboo-blocks

./: build.gradle
src/main/resources/assets/bamboo_blocks/lang/: nl_nl.json
